@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap')

.layout
    display: flex
    flex-direction: column
    min-height: 100vh
    #main
        flex-grow: 1
    footer
        flex-grow: 0
body
    color: $black
    background: $white
    font-family: 'Ubuntu', sans-serif
header
    background: #ffb4b4
    padding: 20px 0
    text-align: center
    font-weight: bold
    color: $white
    font-size: 24px
    line-height: 120%
footer
    background: #555555
    color: $white
*
    box-sizing: border-box
.wrapper
    width: 100%
    max-width: 1480px
    padding: 0 20px
    margin: 0 auto
.notification-title
    font-size: 16px
    line-height: 100%
.notification-content
    font-size: 14px
    line-height: 100%
.notification-content,
.notification-title
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
.btn
    padding: 10px 15px
    border-radius: 5px
    background: $pink
    color: $white
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &:hover
        opacity: .7
.input-field
    margin-bottom: 15px
    .error
        padding: 3px 0 0 15px
        font-size: 10px
        line-height: 120%
        color: red
input,
select,
textarea
    width: 100%
    max-width: 100%
    outline: none
    border: none
    background: $white
    color: $black
    font-size: 14px
    line-height: 14px
    padding: 10px 15px
    border-radius: 5px
    border: 1px solid $black
    &:placeholder
        color: $black
        font-size: 14px
        line-height: 14px
        opacity: 1
.input-field
    &.error
        input,
        select,
        textarea
            border-color: red
.input-field
    &.error
        input,
        select,
        textarea
            border-color: red